{"match": "\"OpenSolaris\"*", "color": "4 6 2 7"}
                      ${c4}.=#@@@@#+:
        ${c3}:====-.     ${c4}.*@@@@@@@@@@*:
      ${c3}:#%=-:-+%*:   ${c4}#@@@#:..:+@@@@.
     ${c3}:@*      .#@: ${c4}:@@@@.     #@@@=
     ${c3}+@-       +@=  ${c4}%@@@*.  .=@@@@:
     ${c3}.#%:     -%%.  ${c4}.#@@@@@@@@@@#:
      ${c3}.=#%**#%#- ${c2}...  ${c4}:+#@@@@%*-   ${c2}:====-.
         ${c3}....  ${c2}=%@@@%-           -#@@@@@@@*.
   ${c1}:=*###+=:  ${c2}.@@@@@@@  ${c1}.----.  ${c2}=@@@@@@@@@@#
 ${c1}:#@*=-:-=#@#- ${c2}+@@@@%= ${c1}=@@@@@@= ${c2}*@@@@@@@@@@@
${c1}-@%:       -%@- ${c2}.:-:.  ${c1}@@@@@@@@ ${c2}:@@@@@@@@@@=
${c1}%@+         -@*  ${c4}=*#*- ${c1}*@@@@@@*  ${c2}.=#@@@@@*-
${c1}%@+         =@* ${c4}=@@@@@: ${c1}:+**+-      ${c2}....
${c1}.%@+.     :*@%. ${c4}.*@@%+     ${c3}:=*%%%#+-
 ${c1}.=%@%#*#%@%=.  ${c2}....     ${c3}.*@@@@%@@@@#.
    ${c1}.:---:.  ${c2}:*%@@@@#-   ${c3}+@@@+. .-%@@*
            ${c2}-@@@@@@@@@#. ${c3}*@@@=   :%@@*
            ${c2}*@@@@@@@@@@: ${c3}.#@@@%#%@@@%.
            ${c2}:@@@@@@@@@*   ${c3}.-*%@@@%*=.
             ${c2}.+#@@@%*:
